<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/OwnPortfolio/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zakaria Said</title>
    <script type="module" crossorigin src="/OwnPortfolio/assets/index-6KvZGFZh.js"></script>
    <link rel="stylesheet" crossorigin href="/OwnPortfolio/assets/index-Do5q3kdU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
